NEXT_PUBLIC_BLOCKLIST_OBJKT = 'https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
NEXT_PUBLIC_BLOCKLIST_WALLET = 'https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
NEXT_PUBLIC_BLOCKLIST_BAN = 'https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'
